The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Macbook-Pro:project-ml-microservice-kubernetes vunguyen$ ./run_docker.sh
[+] Building 3.4s (11/11) FINISHED                                                                                    
 => [internal] load build definition from Dockerfile                                                             0.0s
 => => transferring dockerfile: 37B                                                                              0.0s
 => [internal] load .dockerignore                                                                                0.0s
 => => transferring context: 2B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                          3.3s
 => [auth] library/python:pull token for registry-1.docker.io                                                    0.0s
 => [internal] load build context                                                                                0.0s
 => => transferring context: 201B                                                                                0.0s
 => [1/5] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                    0.0s
 => CACHED [3/5] COPY app.py requirements.txt /app/                                                              0.0s
 => CACHED [4/5] COPY model_data /app/model_data/                                                                0.0s
 => CACHED [5/5] RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements  0.0s
 => exporting to image                                                                                           0.0s
 => => exporting layers                                                                                          0.0s
 => => writing image sha256:8458f5706a8bd8595e3104016a7b36fd3836180ace959696689e8e37b3945acc                     0.0s
 => => naming to docker.io/library/project4                                                                      0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
project4     latest    8458f5706a8b   33 minutes ago   1.26GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2023-09-28 08:27:59,358] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-28 08:27:59,399] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-28 08:27:59,422] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-28 08:27:59,436] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [28/Sep/2023 08:27:59] "POST /predict HTTP/1.1" 200 -
